<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Logowanie</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap" rel="stylesheet">
    <style>
        body{
            background: url(tlo.jpg);
            font-family: 'Roboto', sans-serif;
        }
        .logo__image{
            width: 70px;
            height: 70px;
        }
        .logo-image{
            position: relative;
            display: flex;
            justify-content: center;
        }
        .header-text__h1{
            position: relative;
            display: flex;
            justify-content: center;
            font-size: 15px;
            text-transform: uppercase;
        }
        .login{
            position: relative;
            background: rgb(232,232,232);
            width: 300px;
            height: 320px;
            border-radius: 5px;
        }
        .login__h3{
            position: relative;
            font-size: 17px;
            top: 40px;
            left: 40px;
        }
        .login__img{
            position: relative;
            left: 75%;
            width: 25px;
            height: 25px;
        }
        .login-form__login, .login-form__password{
            width: 70%;
            height: 32px;
            margin-top: 5%;
            border-width: 0px;
            border-radius: 5px;
        }
        .login-form{
            position: relative;
            left: 40px;
        }
        ::placeholder{
            text-align: center;
        }
        .login-form__button{
            position: relative;
            background: rgb(115, 180, 214);
            width: 50%;
            height: 35px;
            border-width: 0px;
            border-color: rgb(115, 180, 214);
            border-radius: 5px;
            margin-top: 20px;
            color: white;
            font-size: 16px;
            left: 30px;
        }
        .login__password-message{
            position: relative;
            font-size: 14px;
            color: gray;
            top: 10px;
            left: 26%;
            text-decoration: none;
        }
        .footer-text__p{
            display: flex;
            justify-content: center; 
            line-height: 10px;         
        }
        .footer-text__a{
            color: black;
        }
        .footer-text{
            position: relative;
            margin-top: 50px;
        }
        section{
            position: relative;
            display: flex;
            justify-content: center;
        }    
        .checkbox-style{
            display: block;
            position: relative;
            padding-left: 22px;
            margin-bottom: 0px;
            padding-top: 10px;
            font-size: 17px;
        }
        .checkbox-style__input{
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        .checkmark{
            position: absolute;
            top: 12px;
            left: 0;
            height: 15px;
            width: 15px;
            background: rgb(255, 255, 255);
            border-radius: 3px;
        }
        .checkbox-style:hover input ~ .checkmark{
            background: rgb(255, 255, 255);
        }
        .checkbox-style input:checked ~ .checkmark{
            background: rgb(115, 180, 214);
        }
    </style>
</head>
<body>
    <!-- Uwagi:
    0. wszystkie zmiany zrób na tym branchu(commity i push) a na koniec zrób tzw. "pull request" (wyczytaj co to jest i jak to zroibć w sourcetree)
    1. zamienić wszędzie 'id' na 'class' - i podobnie w stylach - unikamy uzywania 'id' jak ognia
    2. uzyj konwencji BEM https://fontawesome.com/ przy nazwach klas
    3. unikać zagniezdzonych styli np.: 'stworzona p' a raczej uzyc pojedynczej nazwy klasy 'stworzona__p'
    4. w kodzie css uzyles jednak 'display: flex;' ?
    5. link do google nie działa - spraw aby działal 
    6. 'chceck-box' "zapamietaj mnie" jest inny ni na projekcie - poszukaj i popraw
    7. pixel-perfect: elementy na stronie mają rozmiary inne ni na projekcie 
                      graficznym (screenshocie jaki Ci podełałem) 
                      uzyj nazedzia: http://pixel-perfect.airavana.net/ aby ją pomierzyć prawidlowo i popraw
                      (równie margines górny nieprawidlowy)
    8. w polu password - wprowadź ikonkę oka z https://fontawesome.com/ (podepnij te fonty pod stronę) 
    -->
      
    <div class="logo-image">
        <img class="logo__image" src="logo.png" alt="logo">
    </div>
    <div class="header-text">
        <h1 class="header-text__h1">Powered by twoje imię</h1>
    </div>

    <section>
    <div class="login">
        <h3 class="login__h3">Zaloguj się</h3>
        <img src="lang.png" class="login__img">
        
        <form class="login-form">
            <input type="text" name="login" class="login-form__login" placeholder="Email"> <br>
            <input type="password" name="password" class="login-form__password" placeholder="Hasło"> <br>
            
            <label class="checkbox-style">
                <input type="checkbox" name="remember" class="checkbox-style__input"> Zapamiętaj mnie <br>
                <span class="checkmark"></span>
            </label>

            <button class="login-form__button">Zaloguj</button>
        </form>
        <a class="login__password-message" href="#">Nie pamiętasz hasła?</a>
    </div>
    </section>
    <div class="footer-text">
        <p class="footer-text__p">Ta strona jest produktem stworzonym przez Twoje Imię</p>
        <p class="footer-text__p">Dowiedz się więcej tutaj&nbsp<a href="www.google.com"> www.google.com</a></p> <br>
        <p class="footer-text__p"><a href="#" class="footer-text__a">Polityka prywatności</a></p>
    </div>
</body>
</html>